<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet - Vacation Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Planet - Vacation Planner</h1>
        <aside>
            <div id = budgetArea> 
                <div class = budgetSections>
                    <h3 class = budgetTitle>
                        Total Budget
                    </h3>
                    <div class = budgetValue id = budgetTotal>
                        $0.00
                    </div>
                </div>


                <div class = budgetSections>
                    <h3 class = bugetTitle>
                        Budget Remaining
                    </h3>
                    <div class = budgetValue id = budgetRemaining>
                        $0.00
                    </div>

                </div>
            </div>

        </aside>
    </header>
    <main>
        <section id = inputSection>
            <section id = setBudgetSection>
                <form id = setBudgetForm>
                    <input type="text" id = setBudgetInput>
                    <button>Submit</button>
                </form>
            </section>
            <section id=planSection>
                <h2>Add Plan</h2>
                <form id = planForm>
                    <div class = inputDiv>
                        <label for="name">Name</label>
                        <input type="text" id = name maxlength="20">
                    </div>
                    <div class = inputDiv>
                        <label for="cost">Cost</label>
                        <input type="text" id="cost" maxlength="20">
                    </div>
                    <div class = inputDiv>
                        <label for="details">Details</label>
                        <textarea name="text" id="details" cols="30" rows="10" maxlength="200"></textarea>
                    </div>
                    <button id="submitPlanBtn">Submit</button>
                </form>
            </section>
        </section>
        <section id="displaySection">
            <ul>
                <li id="li1">
                    <p>Taylor Swift Concert</p>
                    <p>1500</p>
                    <p>This is example text This is example text This is example text This is example text This is example text This is example text This is example text This is example text This is example text This is exa</p>
                </li>
                <li id="li2">
                </li>
                <li id="li3">

                </li>
                <li id="li4">

                </li>
                <li id="li5">

                </li>
                <li id ="li6">

                </li>
                <li id ="li7">

                </li>
                <li id ="li8">

                </li>
                <li id="li9">

                </li>
                <li id ="li10">

                </li>
            </ul>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>